{
  "env": {
    "GIT_AUTHOR_NAME": "outcast1104",
    "GIT_AUTHOR_EMAIL": "275379857+outcast1104@users.noreply.github.com",
    "GIT_COMMITTER_NAME": "outcast1104",
    "GIT_COMMITTER_EMAIL": "275379857+outcast1104@users.noreply.github.com"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(dotnet test *)",
      "Bash(dotnet format *)",
      "Bash(dotnet build *)"
    ]
  }
}
